/* styles.css */
:root {
  --bg: #0b1020;
  --card: #11172a;
  --surface: #151b2b;
  --text: #e6eafc;
  --muted: #aab4d4;
  --primary: #4F46E5;
  --secondary: #06B6D4;
  --ring: 0 0 0 3px rgba(99, 102, 241, 0.35);
  --shadow: 0 6px 20px rgba(0,0,0,.25);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color: var(--text);
  background: radial-gradient( circle at 20% -10%, rgba(79,70,229,.25), transparent 40% ),
              radial-gradient( circle at 100% 0%, rgba(6,182,212,.15), transparent 40% ),
              linear-gradient(#0b1020 0%, #0b1020 100%);
}
a { color: inherit; text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; padding: 0 0; }

.site-header { position: sticky; top: 0; background: rgba(10,12,22,.9); backdrop-filter: saturate(1.2) blur(6px); z-index: 1000; border-bottom: 1px solid rgba(255,255,255,.05); }
.nav-wrap { display:flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.logo { display:flex; align-items:center; gap:10px; font-weight:700; color: white; }
.brand-name { font-size: 1.1rem; letter-spacing:.4px; }
.main-nav { display:flex; align-items:center; gap: 16px; }
.main-nav a { padding: 8px 12px; border-radius: 8px; color: #e8eaff; opacity:.95; }
.main-nav a:hover { background: rgba(255,255,255,.08); }
.cta-link { background: rgba(99,102,241,.25); border: 1px solid rgba(99,102,241,.6); padding: 8px 12px; border-radius: 8px; }
.icon-btn { background: transparent; border: none; color: #fff; font-size: 1.1rem; cursor: pointer; padding: 6px; border-radius: 8px; }
.icon-btn:hover { background: rgba(255,255,255,.08); }

.hero { padding: 64px 0 40px; }
.hero-inner { display: grid; grid-template-columns: 1.05fr 0.95fr; gap: 28px; align-items: center; }
.hero-copy h1 { font-size: 2.6rem; line-height: 1.05; margin: 0 0 12px; letter-spacing:.2px; }
.hero-copy p { color: var(--muted); font-size: 1.05rem; margin-bottom: 20px; }
.hero-cta { display:flex; gap: 12px; align-items: center; }
.btn { border: none; border-radius: 999px; padding: 12px 20px; cursor: pointer; font-weight: 600; }
.btn-primary { background: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%); color: white; }
.btn-secondary { background: rgba(255,255,255,.08); color: #eaeaff; }
.hero-art { width: 100%; height: 320px; display:flex; align-items:center; justify-content:center; }
@media (max-width: 900px) {
  .hero-inner { grid-template-columns: 1fr; text-align: left; }
  .hero-art { height: 240px; order: -1; }
}
.section { padding: 64px 0; }
.section .lead { color: var(--muted); margin-top: 0.5rem; margin-bottom: 1.25rem; }
.grid { display: grid; gap: 20px; }
.grid.two { grid-template-columns: repeat(2, 1fr); }
.grid.three { grid-template-columns: repeat(3, 1fr); }
.card { background: rgba(17,23,42,.75); border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 20px; box-shadow: var(--shadow); }
.doctor-grid .doctor-card { display:flex; flex-direction:column; gap:10px; align-items:flex-start; }
.avatar { width: 54px; height: 54px; border-radius: 12px; background: linear-gradient(135deg, #4F46E5, #06B6D4); color:white; display:flex; align-items:center; justify-content:center; font-weight:700; }
.section h2 { font-size: 2rem; margin: 0 0 6px; }
.section p.lead { max-width: 60ch; line-height: 1.6; }

.grid.two .card, .grid.three .service-card { padding: 18px; }
.service-grid .service-card .icon { font-size: 28px; margin-bottom: 6px; }

.booking-grid { display:grid; grid-template-columns: 1.05fr 0.95fr; gap: 20px; align-items: stretch; }
.booking-card form .field { display:flex; flex-direction:column; margin-bottom: 12px; }
.field label { font-size: .92rem; margin-bottom: 6px; color: var(--muted); }
.field input, .field select, .field textarea { border: 1px solid rgba(255,255,255,.15); background: rgba(8,12,28,.8); padding: 10px 12px; border-radius: 8px; color: #fff; }
.field-row { display:flex; gap: 12px; }
.field-row .field { flex: 1 1 0; min-width: 0; }

.form-actions { display:flex; justify-content:flex-start; }
.form-msg { margin-top: 8px; min-height: 1.2em; font-size:.9rem; }

.booking-visual { padding: 16px; display:flex; flex-direction:column; gap: 10px; align-items:flex-start; }

.preview-list { list-style: none; padding: 0; margin: 0; width: 100%; }
.preview-list li { font-size: .95rem; padding: 6px 0; border-bottom: 1px solid rgba(255,255,255,.06); }
.muted { color: var(--muted); }

@media (max-width: 900px) {
  .booking-grid { grid-template-columns: 1fr; }
  .preview-list li { font-size: .9rem; }
}

.contact-grid { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: start; }

.site-footer { padding: 20px 0; text-align:center; color: var(--muted); border-top: 1px solid rgba(255,255,255,.08); margin-top: 40px; }

@media (prefers-color-scheme: dark) {
  /* In case the user has a dark preference, ensure contrast */
  .section { scroll-margin-top: 60px; }
}
